{
  "name": "@sevensigma/web-data-store",
  "version": "1.0.0",
  "description": "This package provides classes for caching data in the browser and synchronising shared access to them.",
  "main": "dist/web-data-store.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-dist": "rimraf ./dist && rimraf ./lib && mkdir dist",
    "lint": "./node_modules/.bin/tslint --project ./tsconfig.json",
    "prebuild": "npm-run-all lint clean-dist",
    "build": "SET NODE_ENV=production && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevensigma-au/web-data-store.git"
  },
  "author": "sevensigma-au",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sevensigma-au/web-data-store/issues"
  },
  "homepage": "https://github.com/sevensigma-au/web-data-store#readme",
  "devDependencies": {
    "npm-run-all": "4.1.2",
    "rimraf": "2.6.2",
    "ts-loader": "3.5.0",
    "tslint": "5.6.0",
    "typescript": "2.4.2",
    "webpack": "3.11.0"
  },
  "dependencies": {
    "@types/crypto-js": "3.1.38",
    "crypto-js": "3.1.9-1",
    "es6-promise": "4.1.1"
  }
}
